<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>sijoittelu-tulos-api</artifactId>
	<name>Sijoittelu :: Tulos :: API</name>
	<packaging>jar</packaging>
	<version>10.0.1-SNAPSHOT</version>

	<parent>
		<groupId>fi.vm.sade.sijoittelu</groupId>
		<artifactId>sijoittelu</artifactId>
		<version>10.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
