# sijoittelu

./: .gitignore  .travis.yml  README.md  pom.xml  settings.xml  travis.yml
sijoittelu-algoritmi/: pom.xml
sijoittelu-algoritmi-batch/: pom.xml
sijoittelu-algoritmi-batch/src/test/resources/: log4j.properties  test-sijoittelu-batch-mongo.xml
sijoittelu-algoritmi-batch/src/test/resources/testdata/: sijoittelu_basic_case.json  sijoittelu_basic_case.xml  sijoittelu_basic_hakijaryhma_case.json  sijoittelu_basic_hakijaryhma_case.xml  sijoittelu_basic_hakijaryhma_ei_kayteta_ryhmaan_kuuluvia.json  sijoittelu_basic_hakijaryhma_tasasija_case.json  sijoittelu_basic_hakijaryhma_tasasija_case.xml  sijoittelu_basic_tasasija_case.json  sijoittelu_basic_tasasija_case.xml  sijoittelu_basic_tasasija_jonosija_case.json  sijoittelu_basic_tasasija_jonosija_case.xml  sijoittelu_basic_ylitaytto_case.json  sijoittelu_basic_ylitaytto_case.xml  sijoittelu_case_023.json  sijoittelu_case_023.xml  sijoittelu_hakukohde.json  sijoittelu_hakukohde_peruuntunut.json  sijoittelu_hakukohde_ylemman_hakukohteen_vastaanotto_paattynyt.json  sijoittelu_harkinnanvarainen.json  sijoittelu_harkinnanvarainen.xml  sijoittelu_monta_kohdetta_ja_jonoa.json  sijoittelu_monta_kohdetta_jonoa_ja_hakijaryhmaa_1.json  sijoittelu_monta_kohdetta_jonoa_ja_hakijaryhmaa_2.json  sijoittelu_monta_kohdetta_jonoa_ja_hakijaryhmaa_3.json  sijoittelu_monta_kohdetta_jonoa_ja_hakijaryhmaa_4.json  sijoittelu_monta_kohdetta_jonoa_ja_hakijaryhmaa_5.json  sijoittelu_valintatulos.json  sijoittelu_valintatulos_alempi_ehdollisesti.json  sijoittelu_valintatulos_peruuntunut.json  sijoittelu_vastaanottotieto_case.json  sijoittelu_vastaanottotieto_case.xml  sijoitteludata_2011K_ALPAT.csv  sijoitteludata_2011K_ALPAT.xls
sijoittelu-algoritmi-batch/src/test/resources/testdata/templates/: hakija.json  hakijaryhma.json  haku.json  hakukohde.json  valinnanvaihe.json  valintatapajono.json
sijoittelu-algoritmi-batch/src/test/resources/testdata_erikoistapaukset/: sijoittelu_2hakukohdetta_2jonoa_ja_hakijaryhma_1kiintiolla.json  sijoittelu_2jonoa_ja_hakijaryhma_3kiintiolla.json  sijoittelu_alitaytto_lukko.json  sijoittelu_liian_iso_kiintio.json  sijoittelu_tarkka_kiintio.json  sijoittelu_tarkka_kiintio_2_hakijaryhmaa.json  sijoittelu_tarkka_kiintio_2_hakijaryhmaa_kiintio_jaa_vajaaksi.json  sijoittelu_tarkka_kiintio_2_hakijaryhmaa_kiintio_ylittyy.json  sijoittelu_tarkka_kiintio_2_hakijaryhmaa_kiintio_ylittyy_tasapisteilla.json  sijoittelu_tarkka_kiintio_tasasija_kiintion_ylitys.json  sijoittelu_vastaanotto_siirtyy_ylemmalle_vaikka_hakija_varasijalla.json  sijoittelu_ylitaytto_rajatapaus.json
sijoittelu-algoritmi-domain/: pom.xml  pom.xml.versionsBackup
sijoittelu-algoritmi/sijoittelu-algoritmi-api/: pom.xml
sijoittelu-algoritmi/sijoittelu-algoritmi-api/src/main/resources/wsdl/: sijoittelu.xsd
sijoittelu-algoritmi/sijoittelu-algoritmi-batch/: pom.xml
sijoittelu-algoritmi/sijoittelu-algoritmi-batch/src/main/resources/: dozerBeanMapping.xml
sijoittelu-algoritmi/sijoittelu-algoritmi-batch/src/test/resources/: test-sijoittelu-batch-mongo-mock.xml
sijoittelu-algoritmi/sijoittelu-algoritmi-domain/: pom.xml
sijoittelu-algoritmi/sijoittelu-algoritmi-esb/: pom.xml  startup.sh
sijoittelu-algoritmi/sijoittelu-algoritmi-esb/src/test/resources/: it-test-context.xml
sijoittelu-prosessi/: pom.xml
sijoittelu-prosessi/sijoittelu-prosessi-callback/: pom.xml
sijoittelu-prosessi/sijoittelu-prosessi-engine/: pom.xml
sijoittelu-prosessi/sijoittelu-prosessi-engine/src/main/resources/: db.properties  logging.properties  sijoittelu-prosessi-engine.properties
sijoittelu-prosessi/sijoittelu-prosessi-engine/src/test/resources/: test-context.xml
sijoittelu-service/: README.md  pom.xml  pom.xml.versionsBackup  sijoittelu-service-oph.properties
sijoittelu-service/postgresql/: Dockerfile  configure-sijoittelu-database.sh  docker-compose.yml
sijoittelu-service/postgresql/docker/: Dockerfile  configure-sijoittelu-database.sh
sijoittelu-service/src/main/java/fi/vm/sade/sijoittelu/: App.java  (+1 more)
sijoittelu-service/src/main/resources/: application.yml  log4j.properties  sijoittelu-service-oph.properties  sijoittelu-service.properties
sijoittelu-service/src/main/resources/spring/: application-context-db.xml  application-context-ws.xml  application-context.xml  log4j.properties
sijoittelu-service/src/main/webapp/: index.html
sijoittelu-service/src/main/webapp/WEB-INF/: web.xml
sijoittelu-service/src/main/webapp/swagger/: index.html
sijoittelu-service/src/test/java/tomcatrunner/: PortChecker.java  ProjectRootFinder.java  SharedTomcat.java  SpringProfile.java  TomcatRunner.java
sijoittelu-service/src/test/resources/: application-dev.properties.template  application-test.yml  application.yml  common.properties  it-application-context.xml  it-profile-web.xml  it-profile.properties  log4j.properties  test-application-context.xml  test-sijoittelu-batch-mongo-mock.xml  test-sijoittelu-batch-mongo.xml  test-sijoittelu-batch-real-valintalaskenta-mongo.xml  test-web.xml  vastaanotto-service-test-context.xml
sijoittelu-tulos/: pom.xml
sijoittelu-tulos-api/: pom.xml  pom.xml.versionsBackup
sijoittelu-tulos-api/src/main/resources/wsdl/: tulosService.wsdl
sijoittelu-tulos-service/: pom.xml
sijoittelu-tulos-service/src/main/resources/spring/: application-context-tulos.xml
sijoittelu-tulos-service/src/main/webapp/WEB-INF/: web.xml
sijoittelu-tulos-service/src/test/resources/: common.properties  test-context-local-mongo.xml  test-context.xml
sijoittelu-tulos/sijoittelu-tulos-api/: pom.xml
sijoittelu-tulos/sijoittelu-tulos-esb/: pom.xml
sijoittelu-tulos/sijoittelu-tulos-service/: pom.xml
sijoittelu-ui/: pom.xml  startup.sh
sijoittelu-ui/src/main/resources/i18n/: messages_en_US.properties
sijoittelu-ui/src/main/resources/spring/: application-context-service.xml  application-context-ws.xml  application-context.xml
sijoittelu-ui/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
(+657 files in other folders)
