cas.baseUrl=https://${host.virkailija}
cas.tickets=cas/v1/tickets

kouta-internal.baseUrl=https://${host.virkailija}
kouta-internal.auth.login=kouta-internal/auth/login
kouta-internal.haku=kouta-internal/haku/$1