cas.baseUrl=https://${host.virkailija}
cas.tickets.url=https://${host.virkailija}/cas

kouta-internal.baseUrl=https://${host.virkailija}
kouta-internal.service=https://${host.virkailija}/kouta-internal
kouta-internal.haku=kouta-internal/haku/$1

cas.service.valintaperusteet=https://${host.virkailija}/valintaperusteet-service
cas.session.valintaperusteet=https://${host.virkailija}/valintaperusteet-service/buildversion.txt?auth

valintaperusteet.valintatapajono.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintatapajono
valintaperusteet.haku.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/haku
valintaperusteet.hakijaryhmat.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/haku/valintatapajono/hakijaryhmat

spring.flyway.enabled=false
valinta-tulos-service.valintarekisteri.db.flyway.disabled=true

# uusia seurantaa varten
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu
cas.service.seuranta=https://${host.virkailija}/seuranta-service/j_spring_cas_security_check
