cas.baseUrl=https://${host.virkailija}
cas.tickets.url=https://${host.virkailija}/cas

kouta-internal.baseUrl=https://${host.virkailija}
kouta-internal.service=https://${host.virkailija}/kouta-internal
kouta-internal.haku=kouta-internal/haku/$1

cas.service.valintaperusteet=https://${host.virkailija}/valintaperusteet-service
cas.session.valintaperusteet=https://${host.virkailija}/valintaperusteet-service/buildversion.txt?auth

valintaperusteet.valintatapajono.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/valintatapajono
valintaperusteet.haku.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/haku
valintaperusteet.hakijaryhmat.rest.url=https://${host.virkailija}/valintaperusteet-service/resources/valintalaskentakoostepalvelu/haku/valintatapajono/hakijaryhmat

spring.flyway.enabled=false
valinta-tulos-service.valintarekisteri.db.flyway.disabled=true

# uusia propertyj‰ valintalaskentakoostepalvelusta siirretty‰ koodia varten
# n‰m‰ k‰yt‰v‰ uudestaan l‰pi kun ajastetun sijoittelun tallennus siirret‰‰n sijoitteluun
valintalaskentakoostepalvelu.organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest
valintalaskentakoostepalvelu.seuranta.rest.url=https://${host.virkailija}/seuranta-service/resources

cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu
cas.service.seuranta=https://${host.virkailija}/seuranta-service/j_spring_cas_security_check

url-virkailija=https://${host.virkailija}
baseurl-ohjausparametrit-service=${url-virkailija}
baseurl-sijoittelu-service=${url-virkailija}
baseurl-tarjonta-service=${url-virkailija}
baseurl-kouta-internal=${url-virkailija}
baseurl-cas=${url-virkailija}

cas.tickets=${baseurl-cas}/cas

ohjausparametrit-service.parametri=${baseurl-ohjausparametrit-service}/ohjausparametrit-service/api/v1/rest/parametri/$1

sijoittelu-service.sijoittele=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittele/$1
sijoittelu-service.sijoittele.ajontila=${baseurl-sijoittelu-service}/sijoittelu-service/resources/sijoittele/ajontila/$1

tarjonta-service.haku.hakuoid=${baseurl-tarjonta-service}/tarjonta-service/rest/v1/haku/$1

kouta-internal.auth.login=${baseurl-kouta-internal}/kouta-internal/auth/login
kouta-internal.haku.hakuoid=${baseurl-kouta-internal}/kouta-internal/haku/$1