<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sijoittelu-algoritmi</artifactId>
        <groupId>fi.vm.sade.sijoittelu</groupId>
        <version>5.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>sijoittelu-algoritmi-domain</artifactId>
    <name>Sijoittelu :: Algoritmi :: Domain</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
        </dependency>
    </dependencies>
</project>
