<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.sijoittelu</groupId>
    <artifactId>sijoittelu-prosessi</artifactId>
    <packaging>pom</packaging>
    <name>Sijoittelu :: Prosessi</name>

    <parent>
        <groupId>fi.vm.sade.sijoittelu</groupId>
        <artifactId>sijoittelu</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>sijoittelu-prosessi-callback</module>
        <module>sijoittelu-prosessi-engine</module>
    </modules>
</project>
