#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
#
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa sovelluksen ympäristökohtaiset arvot.
#

# Aseta vähintään nämä ympäristökohtaiset arvot
auth.mode={{auth_mode}}
env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
mongodb.virkailija.uri=mongodb://{{mongodb_virkailija_auth}}@{{mongodb_virkailija_host}}:{{mongodb_virkailija_port}}
server.name={{ansible_hostname}}

# Oletusarvoja
cas.callback.sijoittelu-service=http://{{ cluster_sijoittelu_service_host | default("${server.name}") }}:{{ cluster_sijoittelu_service_port | default("8309") }}/sijoittelu-service
cas.group-role-attribute=cn
cas.group-search-base=ou\=groups
cas.group-search-filter=(uniqueMember\={0})
cas.sendRenew=false
cas.user-search-base=ou\=people
cas.user-search-filter=(|(mail\={0})(uid\={0}))
cas.service.sijoittelu-service=https://${host.virkailija}/sijoittelu-service
cas.service.organisaatio-service=https://${host.virkailija}/organisaatio-service
koodi.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodiService
koodisto.public.webservice.url.backend=https://${host.virkailija}/koodisto-service/services/koodistoService
log4j.properties.file=${user.home.conf}/log4j.properties
root.organisaatio.oid=1.2.246.562.10.00000000001
user.home.conf=${user.home}/oph-configuration
web.url.cas=https\://${host.cas}/cas

valintalaskentakoostepalvelu.organisaatioService.rest.url=https://${host.virkailija}/organisaatio-service/rest
valintalaskentakoostepalvelu.tarjonta.rest.url=https://${host.virkailija}/tarjonta-service/rest
valintalaskentakoostepalvelu.valintatulosservice.rest.url=${host.alb}/valinta-tulos-service
valintalaskentakoostepalvelu.oppijantunnistus.rest.url=https://${host.virkailija}/oppijan-tunnistus
valintalaskentakoostepalvelu.hakemus.rest.url=https://${host.virkailija}/haku-app
valintalaskentakoostepalvelu.authentication.rest.url=https://${host.virkailija}/authentication-service
valintalaskentakoostepalvelu.koodisto.rest.url=https://${host.virkailija}/koodisto-service/rest
valintalaskentakoostepalvelu.sijoittelu.rest.url=https://${host.virkailija}/sijoittelu-service/resources
valintalaskentakoostepalvelu.valintalaskenta.rest.url=${host.ilb}/valintalaskenta-laskenta-service/resources
valintalaskentakoostepalvelu.dokumenttipalvelu.rest.url=https://${host.virkailija}/dokumenttipalvelu-service/resources
valintalaskentakoostepalvelu.valintaperusteet.rest.url=${host.ilb}/valintaperusteet-service/resources
valintalaskentakoostepalvelu.parametriservice.rest.url=https://${host.virkailija}/ohjausparametrit-service/api

#VALINTALASKENTA-SERVICE
valintalaskenta-laskenta-service.mongodb.dbname=valintalaskentadb
valintalaskenta-laskenta-service.mongodb.uri={{ mongodb_valintalaskentadb_uri | default("${mongodb.virkailija.uri}") }}/${valintalaskenta-laskenta-service.mongodb.dbname}
valintalaskenta-laskenta-service.mongodb.useIndexQueries=true
valintalaskenta-laskenta-service.swagger.basepath=/valintalaskenta-laskenta-service/resources
valintalaskenta-laskenta-service.global.http.connectionTimeoutMillis={{valintalaskentalaskentaservice_global_http_connectiontimeoutmillis}}
valintalaskenta-laskenta-service.global.http.receiveTimeoutMillis={{valintalaskentalaskentaservice_global_http_receivetimeoutmillis}}


#SIJOITTELU-SERVICE
sijoittelu-service.global.http.connectionTimeoutMillis={{sijoitteluservice_global_http_connectiontimeoutmillis}}
sijoittelu-service.global.http.receiveTimeoutMillis={{sijoitteluservice_global_http_receivetimeoutmillis}}
sijoittelu-service.swagger.basepath=/sijoittelu-service/resources/
sijoittelu.kayta.vtku31.saantoa.rajatussa.varasijataytossa={{ sijoittelu_kayta_vtku31_saantoa_rajatussa_varasijataytossa | default('true') }}
sijoittelu-service.kouta-internal.username={{omatsivut_haku_app_username}}
sijoittelu-service.kouta-internal.password={{omatsivut_haku_app_password}}

#VALINTAREKISTERI
valintarekisteri.db.user={{postgres_app_user}}
valintarekisteri.db.password={{host_postgresql_valintarekisteri_app_password}}
valintarekisteri.db.url=jdbc:postgresql://{{host_postgresql_valintarekisteri}}/valintarekisteri
valintarekisteri.tarjonta-service.url=https://{{host_virkailija}}/tarjonta-service
valintarekisteri.organisaatio-service.url=https://{{host_virkailija}}/organisaatio-service
valintarekisteri.parseleniently.tarjonta={{valintatulosservice_parseleniently_tarjonta}}
valintarekisteri.koodisto-service.url=https://{{host_virkailija}}/koodisto-service
valintarekisteri.cas.username={{omatsivut_haku_app_username}}
valintarekisteri.cas.password={{omatsivut_haku_app_password}}
valintarekisteri.blaze.response-header-timeout={{ valintatulosservice_blaze_response_header_timeout | default('10') }}
valintarekisteri.blaze.idle-timeout={{ valintatulosservice_blaze_idle_timeout | default('60') }}
valintarekisteri.blaze.request-timeout={{ valintatulosservice_blaze_request_timeout | default('3600') }}

#VALINTAPERUSTEET
cas.service.valintaperusteet=https://${host.virkailija}/valintaperusteet-service
cas.session.valintaperusteet=https://${host.virkailija}/valintaperusteet-service/buildversion.txt?auth
sijoittelu-service.username.to.valintaperusteet={{omatsivut_haku_app_username}}
sijoittelu-service.password.to.valintaperusteet={{omatsivut_haku_app_password}}
cas.tickets.url=https://${host.virkailija}/cas
