<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fi.vm.sade.sijoittelu</groupId>
    <artifactId>sijoittelu-algoritmi-esb</artifactId>
    <packaging>war</packaging>
    <name>Sijoittelu :: Algoritmi :: ESB</name>

    <parent>
        <groupId>fi.vm.sade.sijoittelu</groupId>
        <artifactId>sijoittelu-algoritmi</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- Project dependencies -->
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-algoritmi-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-algoritmi-batch</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Camel deps -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
            <scope>test</scope>
        </dependency>

        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
-->
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

		<!-- TEST SCOPE -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

    <build>
        <finalName>sijoittelu-algoritmi</finalName>
    </build>
</project>
